<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pay.c2b.C2BActivity"
        tools:ignore="SpUsage">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="464dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="177dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="393dp"
                android:layout_height="464dp"
                android:background="@drawable/bg_c2b_qrcode"
                tools:ignore="ContentDescription">

                <LinearLayout
                    android:id="@+id/ll_net_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_net_error" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/network_fail_short"
                        android:textColor="@color/subTextBlack"
                        android:textSize="@dimen/smallTextSize" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_qrcode"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="124dp"
                    android:alpha="0"
                    android:scaleX="0.99"
                    android:scaleY="0.99" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c2b_need_pay"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/textSize" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f5222d"
                        android:textSize="56dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/pay_yuan"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/textSize" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:text="@string/c2b_scan"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/smallTextSize" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="21dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_wechatpay"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56dp"
                        android:src="@drawable/icon_alipay"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.chuangjiangx.unipay.view.welcome.WelcomeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>