<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="416dp"
                android:layout_height="422dp"
                android:layout_marginLeft="112dp"
                android:layout_marginTop="169dp"
                android:src="@drawable/icon_login"
                tools:ignore="ContentDescription" />


            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="218dp"
                    android:layout_marginRight="112dp"
                    android:layout_marginTop="160dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_login_alipay" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="56dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="32dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="-8dp"
                        android:text="记住账号" />

                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/bg_button_theme_2dp"
                        android:text="@string/login"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="56dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_login_alipay"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="56dp"
                            android:src="@drawable/icon_login_wechatpay"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
