<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="416dp"
                android:layout_height="422dp"
                android:layout_marginLeft="112dp"
                android:layout_marginTop="169dp"
                android:src="@drawable/bmp_login"
                tools:ignore="ContentDescription" />


            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="218dp"
                    android:layout_marginRight="112dp"
                    android:layout_marginTop="136dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/bmp_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="48dp"
                        android:background="@drawable/bg_stroke_rectangle_3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="1dp">

                        <ImageView
                            android:id="@+id/iv_indicator_username"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_rectangle_w3dp"
                            android:visibility="invisible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/icon_login_username" />

                        <EditText
                            android:id="@+id/et_username"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="@string/login_username"
                            android:inputType="textVisiblePassword"
                            android:textColor="@color/textBlack"
                            android:textColorHint="@color/lightTextBlack"
                            android:textSize="@dimen/textSize" />

                        <ImageView
                            android:id="@+id/iv_username_delete"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_delete"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/bg_stroke_rectangle_3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="1dp">

                        <ImageView
                            android:id="@+id/iv_indicator_password"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_rectangle_w3dp"
                            android:visibility="invisible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/icon_login_password" />

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="@string/login_password"
                            android:inputType="textPassword"
                            android:textColor="@color/textBlack"
                            android:textColorHint="@color/lightTextBlack"
                            android:textSize="@dimen/textSize" />

                        <ImageView
                            android:id="@+id/iv_password_delete"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_delete"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb_remember_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="24dp"
                        android:button="@drawable/icon_checkbox"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:text="@string/login_remember_password"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/smallTextSize" />

                    <Button
                        android:id="@+id/btn_login"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/bg_solid_rectangle_3dp"
                        android:text="@string/login_login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="88dp"
                        android:layout_marginTop="56dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bmp_login_wechatpay"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="56dp"
                            android:src="@drawable/bmp_login_alipay"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
